<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="TemplateMo">

        <title>SEA|About Us</title>
        <link rel="icon" type="image/x-icon" href="/images/sea.png" style="object-fit: fill;">

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/templatemo-first-portfolio-style.css" rel="stylesheet">
        
<!--

TemplateMo 578 First Portfolio

https://templatemo.com/tm-578-first-portfolio

-->
<style>
    body {
  margin: 0;
  font-family: 'Muli', sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
}

.background {
  
  background-size: cover;
  display: block;
  width: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

.background-texture {
  
  
  background-size: cover;
  width: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

.center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Adjust as needed */
        }

        .carousel {
            width: 100%;
            overflow-x: scroll;
            padding: 30px;
            padding-top: 0px;
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .carousel__container {
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
            display: inline-block;
        }

        .carousel-title {
            color: rgb(77, 55, 102);
            font-size: 28px;
            position: absolute;
            padding-left: 30px;
        }

        .carousel-item {
            width: 200px;
            height: 250px;
            border-radius: 20px;
            background-color: #95bcd6;
            overflow: hidden;
            margin-right: 10px;
            margin-top: 70px;
            display: inline-block;
            cursor: pointer;
            -webkit-transition: 1000ms all;
            transition: 1000ms all;
            -webkit-transform-origin: center left;
            transform-origin: center left;
            position: relative;
        }

        .carousel-item:hover ~ .carousel-item {
            -webkit-transform: translate3d(100px, 0, 0);
            transform: translate3d(100px, 0, 0);
        }

        .carousel__container:hover .carousel-item {
            opacity: 0.3;
        }

        .carousel__container:hover .carousel-item:hover {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            opacity: 1;
        }

        .carousel-item__img {
            width: 200px;
            height: 250px;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .carousel-item__details {
            background: -webkit-gradient(
                linear,
                left bottom,
                left top,
                from(rgba(0, 0, 0, 0.9)),
                to(rgba(0, 0, 0, 0))
            );
            background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.9) 0%,
                rgba(0, 0, 0, 0) 100%
            );
            font-size: 10px;
            opacity: 0;
            -webkit-transition: 450ms opacity;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .carousel-item__details:hover {
            opacity: 1;
        }

        .carousel-item__details span {
            font-size: 0.9rem;
            color: #2ecc71;
        }

        .carousel-item__details .controls {
            padding-top: 180px;
        }

        .carousel-item__details .carousel-item__details--title,
        .carousel-item__details--subtitle {
            color: #fff;
            margin: 5px 0;
        }

</style>
    </head>
<body>

    <section class="preloader">
        <div class="spinner">
            <span class="spinner-rotate"></span>    
        </div>
    </section>
    <nav class="navbar navbar-expand-lg">
      <div class="container">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <a href="index.html"> <div style="height: 150px; width: 150px; background-image: url(images/sea.png); background-size: cover; background-repeat: no-repeat; margin-top: -10px;"></div></a>  
          <a href="index.html" class="navbar-brand mx-auto mx-lg-0" style="color: black;" >S.E.A</a>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-lg-5">
                  <li class="nav-item">
                      <a class="nav-link click-scroll" href="index.html" style="color: black;">Home</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link click-scroll" href="aboutus.html" style="color: black;">About</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link click-scroll" href="#section_3" style="color: black;">Services</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link click-scroll" href="#section_4" style="color: black;">Projects</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link click-scroll" href="#section_5"style="color: black;">Contact</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link click-scroll" href="./galleryinterface.html" style="color: black;">Gallery</a>
                  </li>
              </ul>
              <div class="d-lg-flex align-items-center d-none ms-auto" >
                  <!-- Replace the existing icon with your SVG code -->
                 
                  
                  <a class="custom-btn btn" href="https://t.me/klefsea" target="_blank" style="color: orange;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-check-fill me-3" viewBox="0 0 16 16">
                          <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207z"/>
                          <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
                      </svg>
                      Join Our Commuity Today!
                  </a>
              </div>
              </div>
          </div>

      </div>
  </nav>
    
    
    <main>
    <section class="about section-padding" id="section_2">
        <div class="center-container">
        <h1 style="text-align: center;">Workshops</h1>

        <div class="background" style="align-items: center;"></div>
    <div class="background-texture" style="align-items: center;"></div>

    <section class="carousel" style="align-items: center;">
     
      <div class="carousel__container" style="align-items: center;">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/708392/pexels-photo-708392.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title"><a href="aboutus.html" style="text-decoration: none; color: white;">Descriptive Title</a></h5>
            <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/1785001/pexels-photo-1785001.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">Descriptive Title</h5>
            <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/417344/pexels-photo-417344.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">Descriptive Title</h5>
            <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/1071882/pexels-photo-1071882.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">Descriptive Title</h5>
            <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/417344/pexels-photo-417344.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">Descriptive Title</h5>
            <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/6945/sunset-summer-golden-hour-paul-filitchkin.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">Descriptive Title</h5>
            <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
          </div>
        </div>


        <div class="carousel-item">
            <img
              class="carousel-item__img"
              src="https://images.pexels.com/photos/708392/pexels-photo-708392.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="people"
            />
            <div class="carousel-item__details">
              <div class="controls">
                <span class="fas fa-play-circle"></span>
                <span class="fas fa-plus-circle"></span>
              </div>
              <h5 class="carousel-item__details--title">Descriptive Title</h5>
              <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
            </div>
          </div>

          <div class="carousel-item">
            <img
              class="carousel-item__img"
              src="https://images.pexels.com/photos/708392/pexels-photo-708392.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="people"
            />
            <div class="carousel-item__details">
              <div class="controls">
                <span class="fas fa-play-circle"></span>
                <span class="fas fa-plus-circle"></span>
              </div>
              <h5 class="carousel-item__details--title">Descriptive Title</h5>
              <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
            </div>
          </div>

          <div class="carousel-item">
            <img
              class="carousel-item__img"
              src="https://images.pexels.com/photos/708392/pexels-photo-708392.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="people"
            />
            <div class="carousel-item__details">
              <div class="controls">
                <span class="fas fa-play-circle"></span>
                <span class="fas fa-plus-circle"></span>
              </div>
              <h5 class="carousel-item__details--title">Descriptive Title</h5>
              <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
            </div>
          </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/1964471/pexels-photo-1964471.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">Descriptive Title</h5>
            <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
          </div>




        </div>
      </div>
    </section>
        </div>
        </section>

        

        

    </main>



<!-- JAVASCRIPT FILES -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/click-scroll.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/custom.js"></script>


</body>
</html>